PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/tiny-inventory

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

CORS_ORIGIN=http://localhost:3000

VITE_API_URL=http://localhost:4000
